# Lab2

./: .gitignore  README.md  webForKPI.sln
BLLayer/: BLLayer.csproj
BLLayer/Services/: AuthService.cs  BikeRouteService.cs  FishingSpotService.cs  UserService.cs
DALayer/: DALayer.csproj
DALayer/CommandRepositories/: BikeRouteCommandRepository.cs  FishingSpotCommandRepository.cs  UserCommandRepository.cs
DALayer/DataBase/: AppDbContext.cs
DALayer/Migrations/: 20241122225956_Initial.Designer.cs  20241122225956_Initial.cs  20241210035534_AddedPasswordToUserEntity.cs  (+4 more)
MyAspNetApp/: MyAspNetApp.csproj  MyAspNetApp.http  Program.cs  appsettings.json
MyAspNetApp/AutomapperProfiles/: BikeRouteProfile.cs  FishingSpotProfile.cs  UserProfile.cs
MyAspNetApp/Controllers/: AuthController.cs  FishingSpotController.cs  RoutesController.cs  UsersController.cs
MyAspNetApp/DTOs/: BikeRouteDTO.cs  FishingSpotDTO.cs  RouteDTO.cs  UserDTO.cs
MyAspNetApp/DataBase/: AppDbContext.cs
MyAspNetApp/Extentions/: AutoMapperExtensions.cs
MyAspNetApp/Middlewares/: AccessTokenHandlingMiddleware.cs
MyAspNetApp/Properties/: launchSettings.json
MyAspNetApp/Repositories/: FishingSpotRepository.cs  IFishingSpotRepository.cs  IRouteRepository.cs  IUserRepository.cs  Repository.cs  RouteRepository.cs  UserRepository.cs
MyAspNetApp/Validators/: BikeRouteCreateUpdateDtoValidator.cs  FishingSpotCreateUpdateDtoValidator.cs  UserCreateUpdateDtoValidator.cs
MyAspNetApp/controllers/: FishingSpotController.cs  UsersController.cs
MyAspNetApp/models/: FishingSpot.cs  Route.cs  User.cs
(+28 files in other folders)
